VITE_SUPABASE_URL=https://vovszxyzykkyalupoxqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdnN6eHl6eWtreWFsdXBveHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjExNDQsImV4cCI6MjA3MzIzNzE0NH0.d0PB7u6zPVuCy5DhFmDWS5ZaZ8fB5yXR1dscsPlvrAE
REACT_APP_BACKEND_URL=http://localhost:4000   # where your Express backend runs
